#menu {
	text-align: center;
}
.container-flexbox {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 200px;
	margin: 30px;
	border-radius: 8px;
	overflow: hidden;
	background: #ffd4ca49;
	box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
	transition: all 400ms ease;
	cursor: default;
	border: solid rgba(156, 19, 94, 0.432);
}

.card:hover {
	box-shadow: 0px 1px 20px rgba(0, 0, 0, 0.4);
	transform: translateY(-3%);
}

.card img {
	width: 100%;
	height: 180px;
}

.card .container-flexbox {
	padding: 30px;
	text-align: center;
}

.card a {
	text-decoration: none;
	color: #38191d;
	font-size: 15px;
}

.card a:hover {
	color: #d47785;
}

@media screen and (min-width: 768px) and (max-widht: 1023px) {
	.card {
		width: 400px;
	}
	.card img {
		width: 100%;
		height: 300px;
	}

	.card a {
		text-decoration: none;
		color: #38191d;
		font-size: 20px;
	}
}

@media screen and (min-width: 1024px) {
	.card {
		width: 300px;
	}
	.card img {
		width: 100%;
		height: 250px;
	}

	.card a {
		text-decoration: none;
		color: #38191d;
		font-size: 20px;
	}
}
